NEXT_PUBLIC_HOST=http://localhost:3000
NEXT_PUBLIC_API_BASE_URL=http://localhost:8080
NEXT_PUBLIC_SUPABASE_BASE_URL=https://nrhvuellqbfwecezsswk.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5yaHZ1ZWxscWJmd2VjZXpzc3drIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQzODk1NTcsImV4cCI6MjAyOTk2NTU1N30.3hwAUfS7h0vN3vzonaw41A-4wXiD-9pmlJMH2q-6ff0
NEXT_PUBLIC_SUPABASE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5yaHZ1ZWxscWJmd2VjZXpzc3drIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxNDM4OTU1NywiZXhwIjoyMDI5OTY1NTU3fQ.g9j5qv0UwS6aoqUAzomrQtWiAdPDwmoGUeiOz5_C9CA
